{
  "name": "cliplens",
  "version": "0.1.0",
  "description": "The complete, universal clipboard skill for any AI agent (any provider) - read/write native app clipboard formats (Slack, Mural, Figma, Outlook) with no API keys. Lenses read, pens write.",
  "type": "module",
  "bin": {
    "cliplens": "./src/cli.js",
    "clipit": "./src/slack-clip.js",
    "clipmail": "./src/html-clip.js",
    "clipconsole": "./src/console-lens.js",
    "clipemail-read": "./src/outlook-lens.js",
    "clipmural": "./src/pens/mural.js",
    "clipimage": "./src/pens/image.js",
    "reclip": "./src/reclip-cli.js",
    "clip-clear": "./src/clip-clear.js"
  },
  "scripts": {
    "mcp": "node src/mcp-server.js",
    "cli": "node src/cli.js",
    "lint": "node --check src/mcp-server.js && node --check src/history.js && node --check src/hints.js && node --check src/replay.js && node --check src/lenses/mural.js && node --check src/pens/mural.js && node --check src/pens/draw.js && node --check src/pens/image.js && node --check src/clip-clear.js",
    "check-secrets": "node tools/check-no-secrets.mjs",
    "install-hooks": "node tools/install-hooks.mjs",
    "prepare": "node tools/install-hooks.mjs",
    "build": "npm run lint"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "ws": "^8.21.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src",
    "templates",
    "examples",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "clipboard",
    "clipboard-api",
    "mcp",
    "ai-agent",
    "agent-skill",
    "slack",
    "mural",
    "figma",
    "outlook",
    "rich-text",
    "paste",
    "adapter",
    "no-api"
  ],
  "author": "Jesper Wilfing",
  "license": "MIT",
  "homepage": "https://github.com/TheJesper/cliplens#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheJesper/cliplens.git"
  },
  "bugs": {
    "url": "https://github.com/TheJesper/cliplens/issues"
  }
}
